DbdRoulette/Pages/ChapterListPage.xaml

<Page x:Class="DbdRoulette.Pages.ChapterListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:addons="clr-namespace:DbdRoulette.Addons"
      xmlns:local="clr-namespace:DbdRoulette.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1400"
      Title="ChapterListPage">

    <Grid>
        <ScrollViewer CanContentScroll="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="30 0 0 0" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="#FFBDBDBD" FontWeight="DemiBold" Text="Главная"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text=">" Margin="15 0 0 0"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text="Персонажи" Margin="15 0 0 0"/>
                    </StackPanel>
                    <Button Style="{DynamicResource BackButton}" Content="Назад" HorizontalAlignment="Left" Margin="0 20 0 0" Cursor="Hand"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="50 0 50 0" Panel.ZIndex="1" HorizontalAlignment="Center">
                    <Grid >
                        <StackPanel>
                            <TextBlock Style="{DynamicResource Header}" Text="Дополнительный контент" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="40"/>
                            <TextBlock Text="Расширьте свои возможности в Dead by Daylight с помощью множества DLC в виде глав. Купив главу, вы получите доступ к новым убийцам, выжившим и эксклюзивным предметам. Карты остаются бесплатными для всех игроков." Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="700" TextAlignment="Center" Foreground="White" FontSize="20"/>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Cursor="">
                                <Grid Height="300" Width="270" Background="#FF0A1A26">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                                <GradientStop Color="#FFAA1A18"/>
                                                <GradientStop Color="#FF2D63A1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                                                <GradientStop Color="Transparent" Offset="0.15"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Style="{DynamicResource Header}" Text="Выжившие и убийцы" FontWeight="Bold" Foreground="White" FontSize="26" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                                    <Grid Margin="0 50 0 0">
                                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="160" Fill="#FF121212">
                                            <Ellipse.Effect>
                                                <BlurEffect Radius="40"/>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Image Source="/Resources/Misc/HalfIcon.png" Height="140" Width="140" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Button Width="270"  Panel.ZIndex="2" Style="{DynamicResource ListCardTextButton}" Tag="Разные главы"  Content="Существуют главы, в которых также добавлялся второй выживший, только выживший или добавлялся только убийца без выживших." Cursor="Arrow" />
                                </Grid>
                                
                                <Grid Height="300" Width="270" Background="#FF0A1A26" Margin="40 0 0 0">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                                <GradientStop Color="#FFAA1A18"/>
                                                <GradientStop Color="#FF2D63A1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                                                <GradientStop Color="Transparent" Offset="0.15"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Style="{DynamicResource Header}" Text="Новые локации" FontWeight="Bold" Foreground="White" FontSize="26" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                                    <Grid Margin="0 50 0 0">
                                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="160" Fill="#FF121212">
                                            <Ellipse.Effect>
                                                <BlurEffect Radius="40"/>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Image Source="/Resources/Misc/HalfIcon.png" Height="140" Width="140" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Button Width="270"  Panel.ZIndex="2" Style="{DynamicResource ListCardTextButton}" Tag="Разные главы"  Content="Существуют главы, в которых также добавлялся второй выживший, только выживший или добавлялся только убийца без выживших." Cursor="Arrow" />
                                </Grid>
                                
                                <Grid Height="300" Width="270" Background="#FF0A1A26">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                                <GradientStop Color="#FFAA1A18"/>
                                                <GradientStop Color="#FF2D63A1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                                                <GradientStop Color="Transparent" Offset="0.15"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Style="{DynamicResource Header}" Text="Выжившие и убийцы" FontWeight="Bold" Foreground="White" FontSize="26" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                                    <Grid Margin="0 50 0 0">
                                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="160" Fill="#FF121212">
                                            <Ellipse.Effect>
                                                <BlurEffect Radius="40"/>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Image Source="/Resources/Misc/HalfIcon.png" Height="140" Width="140" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Button Width="270"  Panel.ZIndex="2" Style="{DynamicResource ListCardTextButton}" Tag="Разные главы"  Content="Существуют главы, в которых также добавлялся второй выживший, только выживший или добавлялся только убийца без выживших." Cursor="Arrow" />
                                </Grid>
                                <Grid Height="300" Width="270" Background="#FF0A1A26">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                                <GradientStop Color="#FFAA1A18"/>
                                                <GradientStop Color="#FF2D63A1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                                                <GradientStop Color="Transparent" Offset="0.15"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Style="{DynamicResource Header}" Text="Выжившие и убийцы" FontWeight="Bold" Foreground="White" FontSize="26" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                                    <Grid Margin="0 50 0 0">
                                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="160" Fill="#FF121212">
                                            <Ellipse.Effect>
                                                <BlurEffect Radius="40"/>
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Image Source="/Resources/Misc/HalfIcon.png" Height="140" Width="140" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Button Width="270"  Panel.ZIndex="2" Style="{DynamicResource ListCardTextButton}" Tag="Разные главы"  Content="Существуют главы, в которых также добавлялся второй выживший, только выживший или добавлялся только убийца без выживших." Cursor="Arrow" />
                                </Grid>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Left">
                                <StackPanel>
                                    <TextBlock Text="Отсортировать по" Foreground="White" FontSize="20" Style="{DynamicResource Header}"/>
                                    <ComboBox x:Name="CbSort" SelectionChanged="CbSort_SelectionChanged" Style="{DynamicResource CustomSortBox}" Width="250" Cursor="Hand" Height="40"  ItemContainerStyle="{StaticResource CustomSortBoxItem}"/>
                                </StackPanel>

                                <Border VerticalAlignment="Bottom" Margin="30 0 0 0" Height="40" Background="Transparent" BorderThickness="1.5" BorderBrush="White">
                                    <Grid Width="250" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="8 0 0 0" TextChanged="TbSearch_TextChanged" x:Name="TbSearch" Style="{DynamicResource placeHolder}" BorderThickness="0" Foreground="White" CaretBrush="White" Tag="Искать здесь" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent"/>
                                        <Image Grid.Column="1" Source="/Resources/Misc/SearchIcon.png" RenderOptions.BitmapScalingMode="Fant" Height="20" Width="20" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                    <ListView d:ItemsSource="{d:SampleData ItemCount=7}" x:Name="LvSlider" Width="1280" Margin="0 40 0 0" Focusable="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Width="1280"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter HorizontalAlignment="Center"/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <addons:ChapterBlock x:Name="ChapterBlockElement"  DataContext="{Binding}" MouseLeftButtonDown="ChapterBlockElement_MouseLeftButtonDown" Width="410" Height="558" Margin="0 0 0 20"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
