DbdRoulette/Pages/ChapterViewPage.xaml

<Page x:Class="DbdRoulette.Pages.ChapterViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbdRoulette.Pages"
      xmlns:addons="clr-namespace:DbdRoulette.Addons"
      mc:Ignorable="d" 
      d:DesignHeight="3700" Width="1400"
      Title="ChapterViewPage">

    <Grid>
        <ScrollViewer CanContentScroll="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Top" Margin="0 20 0 0" Panel.ZIndex="1">
                    <StackPanel VerticalAlignment="Center" Margin="30 0 0 0" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="#FFBDBDBD" FontWeight="DemiBold" Text="Главная"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text=">" Margin="15 0 0 0"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="#FFBDBDBD" FontWeight="DemiBold" Text="Главы" Margin="15 0 0 0"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text=">" Margin="15 0 0 0"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text="{Binding Name}" Margin="15 0 0 0"/>
                    </StackPanel>
                    <Button x:Name="BackBtn" Style="{DynamicResource BackButton}" Content="Назад" HorizontalAlignment="Left" Margin="0 20 0 0" Cursor="Hand" Click="BackBtn_Click"/>
                </StackPanel>

                <StackPanel x:Name="GlobalStackPanel" Grid.RowSpan="2" Margin="0 0 0 0">
                    <Image Source="{Binding MainImage}" Height="800" Stretch="UniformToFill"/>
                    <Rectangle x:Name="RectangleTop" Height="100" Fill="#FFAA1A18" VerticalAlignment="Top">
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, -0.5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <ListView x:Name="LvKillers" BorderThickness="0" Width="1390" d:ItemsSource="{d:SampleData ItemCount=1}">
                        <ListView.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 0 100">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 0 0 0">
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush ImageSource="{Binding MainBackground}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"/>
                                            </Grid.Background>
                                            <Rectangle Fill="Black" Opacity="0.3"/>
                                            <Image Source="{Binding MainImage}" Width="590" Height="{Binding ActualHeight, ElementName=TextSection, Mode=OneWay}" RenderOptions.BitmapScalingMode="Fant"/>
                                        </Grid>

                                        <Grid Height="auto" Width="600" Background="#FFAA1A18" x:Name="TextSection" VerticalAlignment="Top">
                                            <Polygon Points="-60 0 -250 390 60 390 60 0" HorizontalAlignment="Right">
                                                <Polygon.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF880E0D" Offset="0"/>
                                                        <GradientStop Color="#FFA31816" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Polygon.Fill>
                                            </Polygon>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" Width="540" TextWrapping="Wrap" Foreground="White" FontSize="34" Margin="30 30 0 0" HorizontalAlignment="Left" FontWeight="Bold" Style="{DynamicResource EuropeTitleFont}"/>
                                                <StackPanel Orientation="Horizontal" >
                                                    <StackPanel Orientation="Horizontal" Margin="30 20 0 0">
                                                        <Grid Width="70" Height="70">
                                                            <Ellipse Fill="Black" Width="70" Height="70"/>
                                                            <Image x:Name="RoleIcon" Source="/Resources/Misc/KillerIcon.png" RenderOptions.BitmapScalingMode="Fant" Width="50" Height="50" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                                            <TextBlock Text="Роль" FontSize="20" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource ArkhipText}" HorizontalAlignment="Left">
                                                                <TextBlock.Foreground>
                                                                    <SolidColorBrush Color="White" Opacity="0.4"/>
                                                                </TextBlock.Foreground>
                                                            </TextBlock>
                                                            <TextBlock x:Name="RoleTitle" Text="Убийца" FontSize="20" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource ArkhipText}" Foreground="White" HorizontalAlignment="Left"/>

                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel x:Name="StDifficulty" Orientation="Horizontal" Margin="30 20 0 0">
                                                        <Grid Width="95" Height="70">
                                                            <Ellipse Fill="Black" Width="70" Height="70"/>
                                                            <Image Source="{Binding DifficultyImage}" RenderOptions.BitmapScalingMode="Fant" Width="95" Height="45" Stretch="UniformToFill" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0">
                                                            <TextBlock Text="Сложность" FontSize="20" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource ArkhipText}" HorizontalAlignment="Left">
                                                                <TextBlock.Foreground>
                                                                    <SolidColorBrush Color="White" Opacity="0.4"/>
                                                                </TextBlock.Foreground>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Difficulty.Name}" FontSize="20" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource ArkhipText}" Foreground="White" HorizontalAlignment="Left" />

                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                                <TextBlock x:Name="TbDiaryLetter" Text="{Binding DiaryLetter}" TextWrapping="Wrap" Width="500" FontWeight="DemiBold" TextAlignment="Left" FontSize="20"  Style="{DynamicResource MiniText}" Foreground="White" HorizontalAlignment="Left" Margin="30 20 0 20"/>
                                                <Button x:Name="ViewBtn" Style="{DynamicResource CardBtnWhite}" Height="60" Width="560" Margin="0 0 0 20" Content="СМОТРЕТЬ ПОЛНОСТЬЮ" Cursor="Hand" Click="ViewBtn_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <Image HorizontalAlignment="Right" Source="/Resources/Misc/KillerIcon.png" Height="200" Width="200" Margin="0 0 -170 20" Opacity="0.3" VerticalAlignment="Bottom" Panel.ZIndex="-1" RenderOptions.BitmapScalingMode="Fant"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="LvSurvivors" BorderThickness="0" Width="1390" d:ItemsSource="{d:SampleData ItemCount=1}">
                        <ListView.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 0 50" Width="1390">
                                    <Image HorizontalAlignment="Left" Source="/Resources/Misc/SurvIcon.png" Height="200" Width="200" Margin="20 0 0 20" Opacity="0.3" VerticalAlignment="Bottom" Panel.ZIndex="-1" RenderOptions.BitmapScalingMode="Fant"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                                        <Grid Height="auto" Width="600" Background="#FF2D63A1" x:Name="TextSectionSurv" VerticalAlignment="Top">
                                            <Polygon Points="-60 0 -250 390 60 390 60 0" HorizontalAlignment="Right">
                                                <Polygon.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF1D4378" Offset="0"/>
                                                        <GradientStop Color="#FF2D63A1" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Polygon.Fill>
                                            </Polygon>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" Width="540" TextWrapping="Wrap" Foreground="White" FontSize="34" Margin="30 30 0 0" HorizontalAlignment="Left" FontWeight="Bold" Style="{DynamicResource EuropeTitleFont}"/>
                                                <StackPanel Orientation="Horizontal" >
                                                    <StackPanel Orientation="Horizontal" Margin="30 20 0 0">
                                                        <Grid Width="70" Height="70">
                                                            <Ellipse Fill="Black" Width="70" Height="70"/>
                                                            <Image x:Name="RoleIcon" Source="/Resources/Misc/SurvIcon.png" RenderOptions.BitmapScalingMode="Fant" Width="50" Height="50" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                                            <TextBlock Text="Роль" FontSize="20" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource ArkhipText}" HorizontalAlignment="Left">
                                                                <TextBlock.Foreground>
                                                                    <SolidColorBrush Color="White" Opacity="0.4"/>
                                                                </TextBlock.Foreground>
                                                            </TextBlock>
                                                            <TextBlock x:Name="RoleTitle" Text="Выживший" FontSize="20" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource ArkhipText}" Foreground="White" HorizontalAlignment="Left"/>

                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                                <TextBlock x:Name="TbDiaryLetter" Text="{Binding DiaryLetter}" TextWrapping="Wrap" Width="500" FontWeight="DemiBold" TextAlignment="Left" FontSize="20"  Style="{DynamicResource MiniText}" Foreground="White" HorizontalAlignment="Left" Margin="30 20 0 20"/>
                                                <Button x:Name="ViewBtn" Style="{DynamicResource CardBtnWhite}" Height="60" Width="560" Margin="0 0 0 20" Content="СМОТРЕТЬ ПОЛНОСТЬЮ" Cursor="Hand" Click="ViewBtn_Click"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush ImageSource="{Binding MainBackground}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"/>
                                            </Grid.Background>
                                            <Rectangle Fill="Black" Opacity="0.3"/>
                                            <Image Source="{Binding MainImage}" Width="590" RenderOptions.BitmapScalingMode="Fant" Height="{Binding ActualHeight, ElementName=TextSectionSurv, Mode=OneWay}"/>
                                        </Grid>

                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Rectangle x:Name="RecGradient" Height="150" Fill="#FFAA1A18">
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                                <GradientStop Color="Transparent" Offset="0.15"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>


                    <Grid>
                        <Image x:Name="HauntedLine" Source="/Resources/HauntedTheme/Line1.png" VerticalAlignment="Top" Margin="0 -43 0 0" Panel.ZIndex="1" Visibility="Collapsed"/>
                        <Grid Height="375" Margin="0 0 0 0" Background="#FF121212" x:Name="StCharm" Visibility="Collapsed">
                            <Grid Width="690" HorizontalAlignment="Left" Height="375">
                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Misc/ChapterCharmBackground.png"/>
                                </Grid.Background>

                                <Grid Margin="0 0 0 0">
                                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="260" Width="260" Fill="#FF121212" Opacity="0.7">
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="40"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Image x:Name="CharmIcon" Height="240" Width="240" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <StackPanel Margin="60 0 0 0" HorizontalAlignment="Right" Width="650">
                                <TextBlock Text="Универсальный Амулет" Width="650" TextWrapping="Wrap" FontSize="26" HorizontalAlignment="Left" FontWeight="Bold" Style="{DynamicResource ArkhipText}" Foreground="White" Margin="0 20 0 0"/>
                                <TextBlock x:Name="CharmName" Width="650" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Left" Style="{DynamicResource ArkhipText}" Foreground="White" Margin="00 20 0 0"/>
                                <Rectangle Fill="#FFA31816" Width="80" Height="4" Margin="5 3 0 0" HorizontalAlignment="Left">
                                    <Rectangle.RenderTransform>
                                        <SkewTransform AngleX="-45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <TextBlock x:Name="CharmDescription" Width="650" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" Style="{DynamicResource PtSansText}" Foreground="White" Margin="0 20 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid x:Name="GridMap" Visibility="Collapsed">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Misc/RedBackground.png"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="КАРТА" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold" Style="{DynamicResource ArkhipText}" Foreground="White" Margin="175 30 0 30"/>

                        <addons:SliderControl Grid.Row="1" Height="500" x:Name="MapSlider"/>

                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 20">
                            <TextBlock x:Name="MapName" Width="950" TextWrapping="Wrap" FontSize="26" HorizontalAlignment="Left" Style="{DynamicResource ArkhipText}" Foreground="White" Margin="00 20 0 0"/>
                            <Rectangle Fill="#FFA31816" Width="80" Height="4" Margin="5 3 0 0" HorizontalAlignment="Left">
                                <Rectangle.RenderTransform>
                                    <SkewTransform AngleX="-45"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <TextBlock x:Name="MapDescription" Width="1040" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" Style="{DynamicResource PtSansText}" Foreground="White" Margin="0 20 0 0"/>
                        </StackPanel>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Margin="175 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ГАЛЕРЕЯ" FontSize="40" HorizontalAlignment="Left" FontWeight="Bold" Style="{DynamicResource ArkhipText}" Foreground="White" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0 20 0 0"/>

                        <Button x:Name="PresentImageBtn" Grid.Row="1" Width="800" Height="500" HorizontalAlignment="Left" Margin="0 30 0 0" Style="{DynamicResource MovingAnglesButton}" Foreground="#FFAA1A18" Cursor="">
                            <Button.Background>
                                <ImageBrush x:Name="MainImage"/>
                            </Button.Background>
                        </Button>
                        <ListView x:Name="LvGallery" Grid.Column="1" Grid.RowSpan="2" Focusable="False" BorderThickness="0" Loaded="LvGallery_Loaded"  d:ItemsSource="{d:SampleData ItemCount=14}" Height="730" Margin="70,0,0,0" HorizontalAlignment="Left">
                            <ListView.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Checked="RadioGalleryBtn_Checked" GroupName="Images" Style="{DynamicResource PictureSelectRadio}" Width="220" Height="130" Margin="0 5" Cursor="Hand">
                                        <RadioButton.Background>
                                            <ImageBrush ImageSource="{Binding DemoImage}"/>
                                        </RadioButton.Background>
                                        <RadioButton.RenderTransform>
                                            <ScaleTransform x:Name="transform"/>
                                        </RadioButton.RenderTransform>
                                    </RadioButton>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
