DbdRoulette/Pages/CharacterViewPage.xaml

<Page x:Class="DbdRoulette.Pages.CharacterViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbdRoulette.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1300"
      Title="CharacterViewPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Grid.Background>
        <ScrollViewer CanContentScroll="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="30 0 0 0" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="#FFBDBDBD" FontWeight="DemiBold" Text="Главная"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text=">" Margin="15 0 0 0"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="#FFBDBDBD" FontWeight="DemiBold" Text="Персонажи" Margin="15 0 0 0"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text=">" Margin="15 0 0 0"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text="{Binding Name}" Margin="15 0 0 0"/>
                    </StackPanel>
                    <Button x:Name="BackBtn" Style="{DynamicResource BackButton}" Content="Назад" HorizontalAlignment="Left" Margin="0 20 0 0" Cursor="Hand" Click="BackBtn_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Grid Height="390" Width="590">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding MainBackground}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"/>
                            </Grid.Background>
                            <Rectangle Fill="Black" Opacity="0.3"/>
                            <Image Source="{Binding MainImage}" Width="590" Height="390" RenderOptions.BitmapScalingMode="Fant"/>
                        </Grid>

                        <Grid x:Name="ColorTitleGrid" Height="auto" Width="600" Background="#FFAA1A18">
                            <Polygon Points="-60 0 -250 390 60 390 60 0" HorizontalAlignment="Right">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF880E0D" Offset="0" x:Name="ColorPolyDarkStop"/>
                                        <GradientStop Color="#FFA31816" Offset="1" x:Name="ColorPolyLightStop"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <StackPanel>
                                <Grid>
                                    <Polygon Fill="Black" Points="155,40, 0,40, 0,10,145,10" Width="180" HorizontalAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 10 0 0">
                                        <TextBlock Text="{Binding Symbol}" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="FontAwesome"/>
                                        <TextBlock Text="{Binding Сhapter.ChapterType.Name}" FontSize="16" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource MiniText}" Foreground="White" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Style="{DynamicResource Header}" Text="{Binding Name}" Width="540" TextWrapping="Wrap" Foreground="White" FontSize="34" Margin="30 10 0 0" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="EuropeExtendedC"/>
                                <StackPanel Orientation="Horizontal" >

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="30 20 0 0">
                                            <Grid Width="70" Height="70">
                                                <Ellipse Fill="Black" Width="70" Height="70"/>
                                                <Image x:Name="RoleIcon" Source="/Resources/Misc/KillerIcon.png" RenderOptions.BitmapScalingMode="Fant" Width="50" Height="50" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock Text="Роль" FontSize="20" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource MiniText}" HorizontalAlignment="Left" FontFamily="Arkhip">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="White" Opacity="0.4"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                                <TextBlock x:Name="RoleTitle" Text="Убийца" FontSize="20" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource MiniText}" Foreground="White" HorizontalAlignment="Left" FontFamily="Arkhip"/>

                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel x:Name="StDifficulty" Orientation="Horizontal" Margin="18 10 0 0">
                                            <Grid Width="95" Height="70">
                                                <Ellipse Fill="Black" Width="70" Height="70"/>
                                                <Image Source="{Binding DifficultyImage}" RenderOptions.BitmapScalingMode="Fant" Width="95" Height="45" Stretch="UniformToFill" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0">
                                                <TextBlock Text="Сложность" FontSize="20" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource MiniText}"  HorizontalAlignment="Left" FontFamily="Arkhip">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="White" Opacity="0.4"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                                <TextBlock Text="{Binding Difficulty.Name}" FontSize="20" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource MiniText}" Foreground="White" HorizontalAlignment="Left" FontFamily="Arkhip"/>

                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="30 10 0 0">
                                            <Grid Width="70" Height="70">
                                                <Ellipse Fill="Black" Width="70" Height="70"/>
                                                <Image Source="/Resources/Misc/BookIcon.png" RenderOptions.BitmapScalingMode="Fant" Width="60" Height="55" Stretch="UniformToFill" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock Text="Глава" FontSize="20" FontWeight="Bold" TextAlignment="Center" Style="{DynamicResource MiniText}" HorizontalAlignment="Left" FontFamily="Arkhip">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="White" Opacity="0.4"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                                <TextBlock Text="{Binding Сhapter.Name}" TextWrapping="Wrap" Width="200" TextAlignment="Left" FontSize="20" FontWeight="Bold" Style="{DynamicResource MiniText}" Foreground="White" HorizontalAlignment="Left" FontFamily="Arkhip"/>

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="{Binding DiaryLetter}" TextWrapping="Wrap" Width="280" FontWeight="DemiBold" TextAlignment="Left" FontSize="16"  Style="{DynamicResource MiniText}" Foreground="White" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                        <StackPanel Width="590" Margin="45 0 0 0">
                            <TextBlock x:Name="PowerAndPerksHeader" Style="{DynamicResource Header}" Text="СИЛА И НАВЫКИ" Foreground="White" FontSize="34"  HorizontalAlignment="Left" FontWeight="Bold" FontFamily="EuropeExtendedC"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                                    <RadioButton x:Name="RadioPower" Style="{DynamicResource PerksSelectionRadio}" Foreground="#FFAA1A18" Height="100" Width="100">
                                        <RadioButton.Background>
                                            <ImageBrush ImageSource="/Resources/Power.png"/>
                                        </RadioButton.Background>
                                    </RadioButton>
                                    
                                    <RadioButton Style="{DynamicResource PerksSelectionRadio}" Foreground="#FFAA1A18" Height="100" Width="100" Margin="20 0 0 0">
                                        <RadioButton.Background>
                                            <ImageBrush ImageSource="/Resources/AlbPerk.png"/>
                                        </RadioButton.Background>
                                    </RadioButton>
                                    <RadioButton Style="{DynamicResource PerksSelectionRadio}" Foreground="#FFAA1A18" Height="100" Width="100" Margin="20 0 0 0">
                                        <RadioButton.Background>
                                            <ImageBrush ImageSource="/Resources/AlbPerk.png"/>
                                        </RadioButton.Background>
                                    </RadioButton>
                                    <RadioButton Style="{DynamicResource PerksSelectionRadio}" Foreground="#FFAA1A18" Height="100" Width="100" Margin="20 0 0 0">
                                        <RadioButton.Background>
                                            <ImageBrush ImageSource="/Resources/AlbPerk.png"/>
                                        </RadioButton.Background>
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="PerkDemoBtn"  Style="{DynamicResource MovingAnglesButton}" Foreground="#FFC7211F" Height="348" Width="600">
                            <Button.Background>
                                <ImageBrush x:Name="PerksDemoImage" ImageSource="/Resources/Misc/KillerImage.jpg"/>
                            </Button.Background>
                            <Button.BitmapEffect>
                                <BlurBitmapEffect Radius="0" x:Name="BlurRad"/>
                            </Button.BitmapEffect>
                        </Button>

                    </StackPanel>
                    <Rectangle Height="150" Fill="#FFAA1A18">
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                                <GradientStop Color="Transparent" Offset="0.15"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
