DbdRoulette/Pages/EffectListPage.xaml

<Page x:Class="DbdRoulette.Pages.EffectListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbdRoulette.Pages"
      xmlns:addons="clr-namespace:DbdRoulette.Addons"
      mc:Ignorable="d" 
      d:DesignHeight="1700" d:DesignWidth="1400"
      Title="EffectListPage">

    <Grid>
        <ScrollViewer CanContentScroll="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="30 0 0 0" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="#FFBDBDBD" FontWeight="DemiBold" Text="Главная"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text=">" Margin="15 0 0 0"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text="Эффекты состояния" Margin="15 0 0 0"/>

                    </StackPanel>
                    <Button x:Name="BackBtn" Style="{DynamicResource BackButton}" Content="Назад" HorizontalAlignment="Left" Margin="0 20 0 0" Cursor="Hand" Click="BackBtn_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="60 0" HorizontalAlignment="Stretch">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource Header}" Text="Эффекты состояния" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="40"/>
                            <TextBlock Text="Позитивные или негативные эффекты, применяемые как к выжившим, так и убийцам. Они отображаются на экране в виде определенных иконок. Позитивные эффекты имеют желтый цвет, негативные - красный." Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="1200" TextAlignment="Center" Foreground="White" FontSize="20"/>
                            <TextBlock Text="Уровень эффекта можно определить по насечкам на иконке - одной, двум или трем. Одна обозначает самый слабый уровень эффекта, а три - максимальный." Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="1200" TextAlignment="Center" Foreground="White" FontSize="20"/>
                            <TextBlock Text="Индикатор окружающий иконку указывает на то, что эффект является временным и его действие прекратится вместе с таймером. Если индикатора нет, эффект является постоянным и может быть убран только при определенных условиях - окончание действия силы убийцы или очищение проклятых тотемов." Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="1200" TextAlignment="Center" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock Text="Отсортировать по" Foreground="White" FontSize="20" Style="{DynamicResource Header}"/>
                            <ComboBox x:Name="CbSort" SelectedIndex="{Binding ComboBoxIndex, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CustomSortBox}" Width="250" Cursor="Hand" Height="40"  ItemContainerStyle="{StaticResource CustomSortBoxItem}"/>
                        </StackPanel>

                        <Border VerticalAlignment="Bottom" Margin="30 0 0 0" Height="40" Background="Transparent" BorderThickness="1.5" BorderBrush="White">
                            <Grid Width="250" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="8 0 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" x:Name="TbSearch" Style="{DynamicResource placeHolder}" BorderThickness="0" Foreground="White" CaretBrush="White" Tag="Искать здесь" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent"/>
                                <Image Grid.Column="1" Source="/Resources/Misc/SearchIcon.png" RenderOptions.BitmapScalingMode="Fant" Height="20" Width="20" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ListBox x:Name="LvEffects" Focusable="False" BorderThickness="0" Width="1270" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=15}" ItemsSource="{Binding EffectList,IsAsync=True,NotifyOnTargetUpdated=True}"  Margin="0 20 0 0" TargetUpdated="LvEffects_TargetUpdated">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 -3" Width="1250" Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <ImageBrush  ImageSource="/Resources/Misc/EffectBackground.png" Stretch="UniformToFill"/>
                                    </StackPanel.Background>
                                    <Rectangle Fill="#FF1F1F1F" Width="1"/>
                                    <Grid MinHeight="150" Width="150">
                                        <Rectangle Fill="#FF1F1F1F" Height="1" VerticalAlignment="Top"/>
                                        <Image Source="{Binding MainIcon}" Height="128" Width="128" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Rectangle Fill="#FF1F1F1F" Height="1" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <Rectangle Fill="#FF1F1F1F" Width="1"/>
                                    <Grid>
                                        <Rectangle Fill="#FF1F1F1F" Height="1" VerticalAlignment="Top" Panel.ZIndex="1"/>
                                        <StackPanel>
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="#FD121212" Opacity="0.8"/>
                                            </StackPanel.Background>
                                            <TextBlock Text="{Binding Name}" FontSize="24" TextWrapping="Wrap" Style="{StaticResource Header}" Foreground="White" Margin="10 10 0 0" HorizontalAlignment="Left" Panel.ZIndex="2"/>
                                            <TextBlock Text="{Binding Description}" Style="{DynamicResource PtSansText}" Foreground="White" TextWrapping="Wrap" Width="1087" Margin="10 0 0 10" FontSize="16" HorizontalAlignment="Left" Panel.ZIndex="2"/>
                                        </StackPanel>
                                        <Rectangle Fill="#FF1F1F1F" Height="1" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <Rectangle Fill="#FF1F1F1F" Width="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <addons:NothingFoundControl x:Name="NothingFoundElement" Visibility="Collapsed"/>

                </StackPanel>
                <Rectangle x:Name="RecGradient" Height="150" Fill="#FF2D63A1" Grid.Row="2">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.15"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
