DbdRoulette/Pages/ItemListPage.xaml

<Page x:Class="DbdRoulette.Pages.ItemListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbdRoulette.Addons"
      mc:Ignorable="d" 
      d:DesignHeight="1700" d:DesignWidth="1400"
      Title="ItemListPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer CanContentScroll="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="30 0 0 0" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="#FFBDBDBD" FontWeight="DemiBold" Text="Главная"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text=">" Margin="15 0 0 0"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text="Снаряжение выживших" Margin="15 0 0 0"/>
                    </StackPanel>
                    <Button x:Name="BackBtn" Style="{DynamicResource BackButton}" Content="Назад" HorizontalAlignment="Left" Margin="0 20 0 0" Cursor="Hand" Click="BackBtn_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="60 0" HorizontalAlignment="Stretch">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Style="{DynamicResource Header}" Text="Список предметов" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="40"/>
                            <TextBlock Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Left" Text="Предметы можно получить через кровавую паутину или найдя их в сундуках во время испытания." TextWrapping="Wrap" Width="800" Foreground="White" FontSize="20"/>
                            <TextBlock Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Left" Text="У всех предметов есть определенное количество зарядов, которые обычно расходуются с изменяемой скоростью 1 заряд в секунду. После того, как заряды предмета будут израсходованы, он станет непригодным для использования до конца испытания. Заряды предметов во время игры можно восполнить с помощью различных навыков." TextWrapping="Wrap" Width="800" Foreground="White" FontSize="20"/>
                            <TextBlock Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Left" Text="Если выжившему удастся сбежать с предметом, он останется в его инвентаре и пополнится зарядами. Тем не менее, все экипированные улучшения всегда будут израсходованы, если только выживший не использует соответствующие навыки или подношения." TextWrapping="Wrap" Width="800" Foreground="White" FontSize="20"/>

                            <StackPanel Margin="0 20 0 0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Отсортировать по" Foreground="White" FontSize="20" Style="{DynamicResource Header}"/>
                                        <ComboBox x:Name="CbSort" SelectionChanged="CbSort_SelectionChanged" Style="{DynamicResource CustomSortBox}" Width="250" Cursor="Hand" Height="40"  ItemContainerStyle="{StaticResource CustomSortBoxItem}"/>
                                    </StackPanel>

                                    <Border VerticalAlignment="Bottom" Margin="30 0 0 0" HorizontalAlignment="Left" Height="40" Width="253" Background="Transparent" BorderThickness="1.5" BorderBrush="White">
                                        <Grid Width="250" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="8 0 0 0"  x:Name="TbSearch" Style="{DynamicResource placeHolder}" BorderThickness="0" Foreground="White" CaretBrush="White" Tag="Искать здесь" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent" TextChanged="TbSearch_TextChanged"/>
                                            <Image Grid.Column="1" Source="/Resources/Misc/SearchIcon.png" RenderOptions.BitmapScalingMode="Fant" Height="20" Width="20" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <WrapPanel x:Name="TagsContainer" Margin="0 10 0 0" Width="820"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top">
                            <StackPanel.Background>
                                <SolidColorBrush Color="#FF121212" Opacity="0.5"/>
                            </StackPanel.Background>
                            <TextBlock Style="{DynamicResource MiniText}" Text="Редкости Предметов" HorizontalAlignment="Center" FontWeight="Regular" Foreground="White" FontSize="26" Margin="10"/>
                            <ListView x:Name="LvRarities" d:ItemsSource="{d:SampleData ItemCount=7}" Width="300" Margin="0 0 0 15">
                                <ListView.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <ItemsPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 5">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.Background>
                                                    <SolidColorBrush Color="#FF0B0B0B" Opacity="0.6"/>
                                                </Grid.Background>
                                                <TextBlock Text="{Binding Id}" Style="{DynamicResource Header}" Foreground="#FFAAA9A9" FontSize="24" Width="30" TextAlignment="Center" Margin="0 0 10 0"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Name}" Style="{DynamicResource Header}" Foreground="{Binding RarityColor}" FontSize="24" Grid.Column="1" Width="170">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="#FF0B0B0B" Opacity="0.6"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>

                    <ListView x:Name="LvItems" Focusable="False" BorderThickness="0" Width="1270"  Margin="0 40 0 0" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=15}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="1270" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12 0 12 20" ToolTipService.InitialShowDelay="1" x:Name="ItemBtn" MouseLeftButtonDown="ItemBtn_MouseLeftButtonDown">
                                    <Grid.ToolTip>
                                        <StackPanel Width="410">
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="#FF121212" Opacity="0.9"/>
                                            </StackPanel.Background>
                                            <Grid MinHeight="70" MaxHeight="110" Background="#FF121212">
                                                <Grid>
                                                    <Grid.Background>
                                                        <ImageBrush ImageSource="{Binding ThematicCollection.MainImage}"  Stretch="UniformToFill" AlignmentY="Top"/>
                                                    </Grid.Background>
                                                </Grid>
                                                <local:HazeRowAnimate DataContext="{Binding}"/>
                                                <StackPanel Margin="15 10 15 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding ItemUpperName}" Foreground="White" TextWrapping="Wrap" Width="340" Style="{DynamicResource Header}" FontWeight="Bold" FontSize="24"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Rarity.UpperName}" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                        <TextBlock Text= " - ПРЕДМЕТ" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel Margin="0 0 0 15">
                                                <TextBlock Text="{Binding Description}" Style="{DynamicResource PtSansText}" Foreground="White" TextWrapping="Wrap" Width="380" Margin="0 15" FontSize="16"/>
                                                <TextBlock Margin="0 10" Visibility="{Binding ShowItemTypeQuote}" Text="{Binding ItemType.Quote}" Style="{DynamicResource PtSansText}" Foreground="#FFF0D999" TextWrapping="Wrap" Width="380" FontSize="16" FontStyle="Italic"/>
                                                <TextBlock Margin="0 10" Visibility="{Binding ShowQuote}" Text="{Binding Quote}" Style="{DynamicResource PtSansText}" Foreground="#FFBCB7A3" TextWrapping="Wrap" Width="380" FontSize="16" FontStyle="Italic"/>
                                                <StackPanel Visibility="{Binding ShowCollection}">
                                                    <Image Source="/Resources/Misc/WhiteLine.png" Stretch="Uniform" Margin="0 0 0 5"/>
                                                    <TextBlock Text= "СОБЫТИЕ" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14" Width="390"/>
                                                    <TextBlock Text="{Binding ThematicCollection.UpperName}" Foreground="White" TextWrapping="Wrap" Width="390" Style="{DynamicResource Header}" FontWeight="Bold" FontSize="24"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid.ToolTip>
                                    <Image Source="{Binding MainIcon}" Height="200" Width="200"/>
                                    <TextBlock Text="{Binding Name}" Width="220" FontSize="16" VerticalAlignment="Bottom" Margin="0 10 0 0" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Header}" Foreground="White">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Height="40" Margin="0 10 0 0" >
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF121212" Opacity="0.8"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <StackPanel x:Name="SPanelPages" Orientation="Horizontal" Width="auto" HorizontalAlignment="Center"/>
                    </Grid>

                </StackPanel>
                <Rectangle x:Name="RecGradient" Height="150" Fill="#FF2D63A1" Grid.Row="2">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.15"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
