DbdRoulette/Pages/KillerListPage.xaml

<Page x:Class="DbdRoulette.Pages.KillerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbdRoulette.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="KillerListPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Grid.Background>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="30 0 0 0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Header}" FontSize="20" Foreground="#FFBDBDBD" FontWeight="DemiBold" Text="Главная"/>
                        <TextBlock Style="{StaticResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text=">" Margin="15 0 0 0"/>
                        <TextBlock Style="{StaticResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text="Персонажи" Margin="15 0 0 0"/>
                    </StackPanel>
                    <Button Style="{StaticResource BackButton}" Content="Назад" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="50 0 50 0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource Header}" Text="Список персонажей" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="40"/>
                            <TextBlock Style="{StaticResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Left" Text="У каждого персонажа есть захватывающая предыстория, связанная с уникальным набором способностей. Ознакомьтесь с полным списком убийц и выживших в Dead by Daylight." TextWrapping="Wrap" Width="400" Foreground="White" FontSize="20"/>
                            <Border Margin="0 20 0 0" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Height="60">
                                    <RadioButton x:Name="RadioKiller" Style="{StaticResource RedRadio}" Content="Убийцы" Width="200"/>
                                    <RadioButton x:Name="RadioSurvivor" Style="{StaticResource BlueRadio}" Content="Выжившие" Width="200"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Left">
                                <StackPanel>
                                    <TextBlock Text="Отсортировать по" Foreground="White" FontSize="20" Style="{StaticResource Header}"/>
                                    <ComboBox x:Name="CbSort" Style="{StaticResource CustomSortBox}" Width="250" Cursor="Hand" Height="40" SelectedIndex="0" ItemContainerStyle="{StaticResource CustomSortBoxItem}">
                                        <ComboBoxItem>Самые новые</ComboBoxItem>
                                        <ComboBoxItem>Самые ранние</ComboBoxItem>
                                        <ComboBoxItem>Сложность - Легко</ComboBoxItem>
                                        <ComboBoxItem>Сложность - Умеренно</ComboBoxItem>
                                        <ComboBoxItem>Сложность - Тяжело</ComboBoxItem>
                                        <ComboBoxItem>Сложность - Очень тяжело</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <Border VerticalAlignment="Bottom" Margin="30 0 0 0" Height="40" Background="Transparent" BorderThickness="1.5" BorderBrush="White">
                                    <Grid Width="250" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="8 0 0 0" x:Name="TbSearch" Style="{StaticResource placeHolder}" BorderThickness="0" Foreground="White" CaretBrush="White" Tag="Искать здесь" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent"/>
                                        <Image Grid.Column="1" Source="/Resources/Misc/SearchIcon.png" RenderOptions.BitmapScalingMode="Fant" Height="20" Width="20" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <Border Margin="40 0 0 0" Width="600">
                            <Button Style="{StaticResource MovingAnglesButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Misc/KillerImage.jpg"/>
                                </Button.Background>
                            </Button>
                        </Border>
                    </StackPanel>

                    <ListView x:Name="LvCharacters" Margin="0 40 0 0" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=15}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="1150"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border>
                                        <Image Height="220" Width="220"/>
                                    </Border>
                                    <TextBlock Text="Название" Width="220" Margin="0 10 0 0" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Header}" Foreground="White" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
