DbdRoulette/Pages/MainPage.xaml

<Page x:Class="DbdRoulette.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbdRoulette.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1700" d:DesignWidth="1400" Loaded="Page_Loaded"
      Title="MainPage">

    <Grid>
        <ScrollViewer CanContentScroll="False">
            <Grid>
                <StackPanel Grid.Row="1" Margin="60 0" HorizontalAlignment="Stretch">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource Header}" Text="Эффекты состояния" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="40"/>
                            <TextBlock Text="Позитивные или негативные эффекты, применяемые как к выжившим, так и убийцам. Они отображаются на экране в виде определенных иконок. Позитивные эффекты имеют желтый цвет, негативные - красный." Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="1200" TextAlignment="Center" Foreground="White" FontSize="20"/>
                            <TextBlock Text="Уровень эффекта можно определить по насечкам на иконке - одной, двум или трем. Одна обозначает самый слабый уровень эффекта, а три - максимальный." Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="1200" TextAlignment="Center" Foreground="White" FontSize="20"/>
                            <TextBlock Text="Индикатор окружающий иконку указывает на то, что эффект является временным и его действие прекратится вместе с таймером. Если индикатора нет, эффект является постоянным и может быть убран только при определенных условиях - окончание действия силы убийцы или очищение проклятых тотемов." Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="1200" TextAlignment="Center" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <Rectangle x:Name="RecGradient" Height="150" Fill="#FF2D63A1" Grid.Row="2">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.15"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
