DbdRoulette/Pages/MainPage.xaml

<Page x:Class="DbdRoulette.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbdRoulette.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1700" d:DesignWidth="1400" Loaded="Page_Loaded"
      Title="MainPage">

    <Grid>
        <ScrollViewer CanContentScroll="False">
            <Grid>
                <Image Width="1400" Height="600" VerticalAlignment="Top" Source="/Resources/Misc/TitleImage.jpg" Stretch="UniformToFill"/>
                <StackPanel Grid.Row="1" Margin="60 260 60 0" HorizontalAlignment="Stretch">
                    <TextBlock Style="{DynamicResource Header}" Foreground="White" Text="СМЕРТЕЛЬНАЯ ИГРА В ПРЯТКИ" HorizontalAlignment="Center" FontSize="60"/>
                    <TextBlock Style="{DynamicResource PtSansText}" Foreground="White" TextWrapping="Wrap" Text="В Dead by Daylight вам предстоит выслеживать, рубить и приносить в жертву свою добычу, играя за чудовищного убийцу, или присоединяйтесь к команде из четырех хитроумных выживших, которые работают вместе, чтобы сбежать." HorizontalAlignment="Center" FontSize="20" Width="750" TextAlignment="Center" Margin="0 30"/>
                    <Grid Width="950">
                        
                        <Grid HorizontalAlignment="Left" x:Name="KillerManualBtn">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="KillerImage" Source="/Resources/Misc/KillerManualImage.png" Width="450" Height="300" Stretch="UniformToFill"/>

                            <Rectangle Width="450" Height="130" Fill="#FFAA1A18" Grid.Row="1"/>
                            <Polygon Points="130 60 130 0 0 0 -70 130 90 130" HorizontalAlignment="Right" Grid.Row="1">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF880E0D"/>
                                        <GradientStop Color="#FFAA1A18" Offset="1"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"  Grid.Row="1">
                                <TextBlock Style="{DynamicResource Header}" Text="ИГРА ЗА УБИЙЦУ" Foreground="White" FontSize="36" TextWrapping="Wrap" Width="250" />
                                <TextBlock Style="{DynamicResource Header}" Text="(SOLO)" Foreground="White" FontSize="20" TextWrapping="Wrap" Width="170" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <Image Source="/Resources/Misc/KillerIcon.png" Width="100" Height="100" HorizontalAlignment="Right" Margin="0 0 20 0" RenderOptions.BitmapScalingMode="Fant"  Grid.Row="1"/>
                        </Grid>

                        <Grid HorizontalAlignment="Right" x:Name="SurvivorManualBtn">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/Misc/SurvivorManualImage.png" Width="450" Height="300" Stretch="UniformToFill"/>

                            <Rectangle Width="450" Height="130" Fill="#FF2D63A1" Grid.Row="1"/>
                            <Polygon Points="130 60 130 0 0 0 -70 130 90 130" HorizontalAlignment="Right" Grid.Row="1">
                                <Polygon.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1D4378"/>
                                        <GradientStop Color="#FF2D63A1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"  Grid.Row="1">
                                <TextBlock Style="{DynamicResource Header}" Text="ИГРА ЗА ВЫЖИВШЕГО" Foreground="White" FontSize="36" TextWrapping="Wrap" Width="250" />
                                <TextBlock Style="{DynamicResource Header}" Text="(CO-OP)" Foreground="White" FontSize="20" TextWrapping="Wrap" Width="170" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <Image Source="/Resources/Misc/SurvIcon.png" Width="100" Height="100" HorizontalAlignment="Right" Margin="0 0 20 0" RenderOptions.BitmapScalingMode="Fant"  Grid.Row="1"/>
                        </Grid>
                    </Grid>
                    
                </StackPanel>
                <Rectangle x:Name="RecGradient" Height="150" Fill="#FF2D63A1" Grid.Row="2">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.15"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
