DbdRoulette/Pages/PerkListPage.xaml

<Page x:Class="DbdRoulette.Pages.PerkListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbdRoulette.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1700" d:DesignWidth="1400" Loaded="Page_Loaded"
      Title="PerkListPage">

    <Grid>
        <ScrollViewer CanContentScroll="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="30 0 0 0" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="#FFBDBDBD" FontWeight="DemiBold" Text="Главная"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text=">" Margin="15 0 0 0"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text="Навыки персонажей" Margin="15 0 0 0"/>
                    </StackPanel>
                    <Button x:Name="BackBtn" Style="{DynamicResource BackButton}" Content="Назад" HorizontalAlignment="Left" Margin="0 20 0 0" Cursor="Hand" Click="BackBtn_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="60 0" HorizontalAlignment="Stretch">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Style="{DynamicResource Header}" Text="Список навыков персонажей" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="40"/>
                            <TextBlock Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Left" Text="Особый элемент снаряжения в игре Dead by Daylight, раскрывающий игровой потенциал персонажей исходя из выбранной роли (убийца или выживший). Для всех умений отведено только 4 слота. Изначально для использования доступен только один из них. По мере увеличения уровня кровавой паутины, количество доступных слотов и навыков для выбора увеличивается. Игрок может комбинировать между собой навыки, которые доступны ему для выбора." TextWrapping="Wrap" Width="800" Foreground="White" FontSize="20"/>
                            <TextBlock Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Left" Text="Храм Тайн — это магазин уникальных навыков, который позволяет игрокам разблокировать уровни навыков персонажей, которых у них в настоящее время нет или которым они еще не собираются повышать уровень и престиж." TextWrapping="Wrap" Width="800" Foreground="White" FontSize="20"/>
                            <TextBlock Style="{DynamicResource MiniText}" Margin="0 15 0 0" HorizontalAlignment="Left" Text="В зависимости от уровня обладаемого навыка растет его цена для покупки в храме тайн. Если навыка у игрока нет - 2000 радужных осколков, если навык прокачан до 1 уровня - 4000, а если навык уже 2 уровня - 6000 радужных осколков." TextWrapping="Wrap" Width="800" Foreground="White" FontSize="20"/>

                            <StackPanel Margin="0 20 0 0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Border VerticalAlignment="Bottom" Margin="0 0 0 0" HorizontalAlignment="Left" Height="40" Width="253" Background="Transparent" BorderThickness="1.5" BorderBrush="White">
                                        <Grid Width="250" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="8 0 0 0"  x:Name="TbSearch" Style="{DynamicResource placeHolder}" BorderThickness="0" Foreground="White" CaretBrush="White" Tag="Искать здесь" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent" TextChanged="TbSearch_TextChanged"/>
                                            <Image Grid.Column="1" Source="/Resources/Misc/SearchIcon.png" RenderOptions.BitmapScalingMode="Fant" Height="20" Width="20" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>

                                    <ToggleButton x:Name="TagSwitchBtn" Margin="10 0 0 0" Style="{DynamicResource ToggleCharacterTypeBtn}" Unchecked="TagSwitchBtn_Unchecked" Width="80" Checked="TagSwitchBtn_Checked"/>
                                </StackPanel>

                                <WrapPanel x:Name="TagsContainer" Margin="0 10 0 0" Width="820"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Background="#FF121212">
                            <TextBlock Style="{DynamicResource MiniText}" Text="Храм Тайн" HorizontalAlignment="Center" FontWeight="Regular" Foreground="White" FontSize="26" Margin="0 10"/>
                            <Grid HorizontalAlignment="Center" Width="451.5" Height="324.5">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Resources/Misc/ShrineBackground.png" Stretch="UniformToFill"/>
                                </Grid.Background>
                                
                                <Image x:Name="PerkFirst" Source="{Binding MainIcon}" Height="120" Width="120" VerticalAlignment="Top">
                                    <Image.ToolTip>
                                        <StackPanel Margin="-7" Width="415">
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="#FF121212" Opacity="0.9"/>
                                            </StackPanel.Background>
                                            <Grid MinHeight="70" MaxHeight="100">
                                                <Rectangle Fill="#FF5D2871" Stretch="Fill" >
                                                    <Rectangle.OpacityMask>
                                                        <LinearGradientBrush EndPoint="0.2,0" StartPoint="1,0">
                                                            <GradientStop Color="Transparent" Offset="0.35"/>
                                                            <GradientStop Color="White" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Rectangle Stretch="Fill" >
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="/Resources/Misc/BlackFog.png"/>
                                                    </Rectangle.Fill>
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    </Rectangle.RenderTransform>
                                                    <Rectangle.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)" From="1.0" To="2.0" Duration="0:0:1.5" RepeatBehavior="Forever" AutoReverse="True"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Rectangle.Triggers>
                                                </Rectangle>
                                                <StackPanel Margin="15" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding PerkUpperName}" Foreground="White" TextWrapping="Wrap" Width="340" Style="{DynamicResource Header}" FontWeight="Bold" FontSize="24"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ОЧЕНЬ РЕДК. - " Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                        <TextBlock Text="{Binding OwnerName}" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                        <TextBlock Text= " - НАВЫК" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Image HorizontalAlignment="Right" Source="/Resources/RarityImages/ThreeLevelPerk.png" Width="50" Height="50" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Description}" Style="{DynamicResource PtSansText}" Foreground="White" TextWrapping="Wrap" Width="380" Margin="0 15 0 15" FontSize="16"/>
                                        </StackPanel>
                                    </Image.ToolTip>
                                </Image>

                                <Image x:Name="PerkSecond" Source="{Binding MainIcon}" Height="120" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70 0 0 0">
                                    <Image.ToolTip>
                                        <StackPanel Margin="-7" Width="415">
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="#FF121212" Opacity="0.9"/>
                                            </StackPanel.Background>
                                            <Grid MinHeight="70" MaxHeight="100">
                                                <Rectangle Fill="#FF5D2871" Stretch="Fill" >
                                                    <Rectangle.OpacityMask>
                                                        <LinearGradientBrush EndPoint="0.2,0" StartPoint="1,0">
                                                            <GradientStop Color="Transparent" Offset="0.35"/>
                                                            <GradientStop Color="White" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Rectangle Stretch="Fill" >
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="/Resources/Misc/BlackFog.png"/>
                                                    </Rectangle.Fill>
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    </Rectangle.RenderTransform>
                                                    <Rectangle.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)" From="1.0" To="2.0" Duration="0:0:1.5" RepeatBehavior="Forever" AutoReverse="True"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Rectangle.Triggers>
                                                </Rectangle>
                                                <StackPanel Margin="15" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding PerkUpperName}" Foreground="White" TextWrapping="Wrap" Width="340" Style="{DynamicResource Header}" FontWeight="Bold" FontSize="24"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ОЧЕНЬ РЕДК. - " Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                        <TextBlock Text="{Binding OwnerName}" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                        <TextBlock Text= " - НАВЫК" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Image HorizontalAlignment="Right" Source="/Resources/RarityImages/ThreeLevelPerk.png" Width="50" Height="50" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Description}" Style="{DynamicResource PtSansText}" Foreground="White" TextWrapping="Wrap" Width="380" Margin="0 15 0 15" FontSize="16"/>
                                        </StackPanel>
                                    </Image.ToolTip>
                                </Image>

                                <Image x:Name="PerkThird" Source="{Binding MainIcon}" Height="120" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 70 0">
                                    <Image.ToolTip>
                                        <StackPanel Margin="-7" Width="415">
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="#FF121212" Opacity="0.9"/>
                                            </StackPanel.Background>
                                            <Grid MinHeight="70" MaxHeight="100">
                                                <Rectangle Fill="#FF5D2871" Stretch="Fill" >
                                                    <Rectangle.OpacityMask>
                                                        <LinearGradientBrush EndPoint="0.2,0" StartPoint="1,0">
                                                            <GradientStop Color="Transparent" Offset="0.35"/>
                                                            <GradientStop Color="White" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Rectangle Stretch="Fill" >
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="/Resources/Misc/BlackFog.png"/>
                                                    </Rectangle.Fill>
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    </Rectangle.RenderTransform>
                                                    <Rectangle.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)" From="1.0" To="2.0" Duration="0:0:1.5" RepeatBehavior="Forever" AutoReverse="True"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Rectangle.Triggers>
                                                </Rectangle>
                                                <StackPanel Margin="15" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding PerkUpperName}" Foreground="White" TextWrapping="Wrap" Width="340" Style="{DynamicResource Header}" FontWeight="Bold" FontSize="24"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ОЧЕНЬ РЕДК. - " Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                        <TextBlock Text="{Binding OwnerName}" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                        <TextBlock Text= " - НАВЫК" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Image HorizontalAlignment="Right" Source="/Resources/RarityImages/ThreeLevelPerk.png" Width="50" Height="50" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Description}" Style="{DynamicResource PtSansText}" Foreground="White" TextWrapping="Wrap" Width="380" Margin="0 15 0 15" FontSize="16"/>
                                        </StackPanel>
                                    </Image.ToolTip>
                                </Image>

                                <Image x:Name="PerkFourth" Source="{Binding MainIcon}" Height="120" Width="120" VerticalAlignment="Bottom">
                                    <Image.ToolTip>
                                        <StackPanel Margin="-7" Width="415">
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="#FF121212" Opacity="0.9"/>
                                            </StackPanel.Background>
                                            <Grid MinHeight="70" MaxHeight="100">
                                                <Rectangle Fill="#FF5D2871" Stretch="Fill" >
                                                    <Rectangle.OpacityMask>
                                                        <LinearGradientBrush EndPoint="0.2,0" StartPoint="1,0">
                                                            <GradientStop Color="Transparent" Offset="0.35"/>
                                                            <GradientStop Color="White" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Rectangle Stretch="Fill" >
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="/Resources/Misc/BlackFog.png"/>
                                                    </Rectangle.Fill>
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    </Rectangle.RenderTransform>
                                                    <Rectangle.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)" From="1.0" To="2.0" Duration="0:0:1.5" RepeatBehavior="Forever" AutoReverse="True"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Rectangle.Triggers>
                                                </Rectangle>
                                                <StackPanel Margin="15" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding PerkUpperName}" Foreground="White" TextWrapping="Wrap" Width="340" Style="{DynamicResource Header}" FontWeight="Bold" FontSize="24"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ОЧЕНЬ РЕДК. - " Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                        <TextBlock Text="{Binding OwnerName}" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                        <TextBlock Text= " - НАВЫК" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Image HorizontalAlignment="Right" Source="/Resources/RarityImages/ThreeLevelPerk.png" Width="50" Height="50" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Description}" Style="{DynamicResource PtSansText}" Foreground="White" TextWrapping="Wrap" Width="380" Margin="0 15 0 15" FontSize="16"/>
                                        </StackPanel>
                                    </Image.ToolTip>
                                </Image>
                                
                            </Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Height="150" Width="150">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="/Resources/RarityImages/YellowRarity.png" Stretch="UniformToFill"/>
                                        </StackPanel.Background>
                                        <TextBlock Style="{DynamicResource Header}" Text="2,000" HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Bold" Foreground="White" FontSize="28"/>
                                        <Image Source="/Resources/Misc/ShardIcon.png" Width="65" Height="65" Margin="0 5 0 0"/>
                                    </StackPanel>

                                    <StackPanel Height="150" Width="150">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="/Resources/RarityImages/GreenRarity.png" Stretch="UniformToFill"/>
                                        </StackPanel.Background>
                                        <TextBlock Style="{DynamicResource Header}" Text="4,000" HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Bold" Foreground="White" FontSize="28"/>
                                        <Image Source="/Resources/Misc/ShardIcon.png" Width="65" Height="65" Margin="0 5 0 0"/>
                                    </StackPanel>

                                    <StackPanel Height="150" Width="150">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="/Resources/RarityImages/PurpleRarity.png" Stretch="UniformToFill"/>
                                        </StackPanel.Background>
                                        <TextBlock Style="{DynamicResource Header}" Text="6,000" HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Bold" Foreground="White" FontSize="28"/>
                                        <Image Source="/Resources/Misc/ShardIcon.png" Width="65" Height="65" Margin="0 5 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Style="{DynamicResource Header}" HorizontalAlignment="Center" FontWeight="Regular" Foreground="White" FontSize="23" Margin="0 10">
                                    <Run Text="Обновиться через"/> <Run x:Name="TbRefreshShrine" Foreground="#FF9121CA"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <ListView x:Name="LvPerks" Focusable="False" BorderThickness="0" Width="1270"  Margin="0 40 0 0" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=15}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="1270" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12 0 12 20" ToolTipService.InitialShowDelay="1">
                                    <Grid.ToolTip>
                                        <StackPanel Margin="-7" Width="415">
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="#FF121212" Opacity="0.9"/>
                                            </StackPanel.Background>
                                            <Grid MinHeight="70" MaxHeight="110">
                                                <Rectangle Fill="#FF5D2871" Stretch="Fill" >
                                                    <Rectangle.OpacityMask>
                                                        <LinearGradientBrush EndPoint="0.2,0" StartPoint="1,0">
                                                            <GradientStop Color="Transparent" Offset="0.35"/>
                                                            <GradientStop Color="White" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Rectangle Stretch="Fill" >
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="/Resources/Misc/BlackFog.png"/>
                                                    </Rectangle.Fill>
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    </Rectangle.RenderTransform>
                                                    <Rectangle.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)" From="1.0" To="2.0" Duration="0:0:1.5" RepeatBehavior="Forever" AutoReverse="True"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Rectangle.Triggers>
                                                </Rectangle>
                                                <StackPanel Margin="15" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding PerkUpperName}" Foreground="White" TextWrapping="Wrap" Width="340" Style="{DynamicResource Header}" FontWeight="Bold" FontSize="24"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ОЧЕНЬ РЕДК. - " Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                        <TextBlock Text="{Binding OwnerName}" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                        <TextBlock Text= " - НАВЫК" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="14"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Image HorizontalAlignment="Right" Source="/Resources/RarityImages/ThreeLevelPerk.png" Width="50" Height="50" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Description}" Style="{DynamicResource PtSansText}" Foreground="White" TextWrapping="Wrap" Width="380" Margin="0 15 0 15" FontSize="16"/>
                                        </StackPanel>
                                    </Grid.ToolTip>
                                    <Image Source="{Binding MainIcon}" Height="220" Width="220"/>
                                    <TextBlock Text="{Binding Name}" Width="220" FontSize="16" VerticalAlignment="Bottom" Margin="0 10 0 0" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Header}" Foreground="White">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Height="40" Margin="0 10 0 0" >
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF121212" Opacity="0.8"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <StackPanel x:Name="SPanelPages" Orientation="Horizontal" Width="auto" HorizontalAlignment="Center"/>
                    </Grid>

                </StackPanel>
                <Rectangle x:Name="RecGradient" Height="150" Fill="#FFAA1A18" Grid.Row="2">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.15"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
