DbdRoulette/Pages/SettingsPage.xaml

<Page x:Class="DbdRoulette.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbdRoulette.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1400"
      Title="SettingsPage">

    <Grid>
        <ScrollViewer CanContentScroll="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="30 0 0 0" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="#FFBDBDBD" FontWeight="DemiBold" Text="Главная"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text=">" Margin="15 0 0 0"/>
                        <TextBlock Style="{DynamicResource Header}" FontSize="20" Foreground="White" FontWeight="DemiBold" Text="Настройки" Margin="15 0 0 0"/>
                    </StackPanel>
                    <Button x:Name="BackBtn" Style="{DynamicResource BackButton}" Content="Назад" HorizontalAlignment="Left" Margin="0 20 0 0" Cursor="Hand" Click="BackBtn_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="60 20 60 0" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0 0 0 0">
                        <TextBlock Style="{DynamicResource Header}" Text="Темы оформления" FontWeight="Bold" Foreground="White" FontSize="30" />
                        <WrapPanel Margin="0 10 0 0">
                            <RadioButton x:Name="DefaultThemeBtn" Style="{DynamicResource ThemeSelectRadio}" Height="200" Width="300" Margin="0 0 20 0" Checked="DefaultThemeBtn_Checked">
                                <Grid>
                                    <Image Source="/Resources/ThemesScreens/DefaultThemeScreen.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"/>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text= "- СТИЛЬ ИНТЕРФЕЙСА -" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="10" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Стандарное оформление"  HorizontalAlignment="Center" Width="230" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </RadioButton>
                            <RadioButton x:Name="HauntedThemeBtn" Style="{DynamicResource ThemeSelectRadio}" Height="200" Width="300" Margin="0 0 20 0" Checked="HauntedThemeBtn_Checked">
                                <Grid>
                                    <Image Source="/Resources/ThemesScreens/HauntedThemeScreen.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"/>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text= "- СТИЛЬ ИНТЕРФЕЙСА -" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="10" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Haunted by Daylight"  HorizontalAlignment="Center" Width="230" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </RadioButton>
                            <RadioButton x:Name="AnniversaryThemeBtn" Style="{DynamicResource ThemeSelectRadio}" Height="200" Width="300" Margin="0 0 20 0" Checked="AnniversaryThemeBtn_Checked">
                                <Grid>
                                    <Image Source="/Resources/ThemesScreens/AnniversaryThemeScreen.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"/>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text= "- СТИЛЬ ИНТЕРФЕЙСА -" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="10" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Dead by Daylight Anniversary"  HorizontalAlignment="Center" Width="230" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </RadioButton>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Style="{DynamicResource Header}" Text="История результатов рулеток" FontWeight="Bold" Foreground="White" FontSize="30" />
                        <ToggleButton x:Name="ClearResultHistoryBtn" HorizontalAlignment="Left" Style="{DynamicResource PlayerSelectToggle}" Width="450" Height="40" FontSize="20" Content="Очистить историю результатов" Margin="0 20 0 0" Checked="ClearResultHistoryBtn_Checked"/>
                    </StackPanel>
                    <StackPanel Margin="0 60 0 0" Orientation="Horizontal">
                        <Button x:Name="SaveSettingsBtn" Style="{DynamicResource HalfOpacityButton}" Content="Сохранить настройки" FontSize="30" Height="60" Width="320" Click="SaveSettingsBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
