DbdRoulette/Pages/SliderPage.xaml

<Page x:Class="DbdRoulette.Pages.SliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbdRoulette.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1300"
      Title="SliderPage">

    <Grid>
        <ScrollViewer>
            <Grid>
                    <Image x:Name="MainImage" Width="700" Height="500" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                <ListView x:Name="LvPerks" Focusable="False" BorderThickness="0" Width="550" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=14}" HorizontalAlignment="Right" Height="640" Margin="20 0 0 0">
                    <ListView.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Grid Background="{TemplateBinding Background}">
                                <ItemsPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Height="120" Margin="0 5" HorizontalAlignment="Center" Cursor="">
                                <RadioButton x:Name="RadioPerkBtn" Checked="RadioPerkBtn_Checked" GroupName="Perks" Style="{DynamicResource PictureSelectRadio}" Content="{Binding Name}" Height="104" Width="280" Margin="0 0 20 0" Cursor="Hand">
                                    <RadioButton.Background>
                                        <ImageBrush ImageSource="{Binding DemoImage}"/>
                                    </RadioButton.Background>
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform x:Name="transform"/>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                            </Viewbox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
