DbdRoulette/Windows/AddDataWindow.xaml

<Window x:Class="DbdRoulette.Windows.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbdRoulette.Windows"
        mc:Ignorable="d"
        Title="AddDataWindow" Height="250" Width="400"
        BorderThickness="1"
        BorderBrush="#FF3881EF"

        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"

        WindowStartupLocation="CenterScreen"
        PreviewMouseUp="Window_PreviewMouseUp">
    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 400, 250"/>
    </Window.Clip>
    <Grid ShowGridLines="False" x:Name="MainGrid">
        <Grid.Background>
            <SolidColorBrush Color="#FF121212" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FF161D23" x:Name="Head">
            <TextBlock Text="Добавление данных" Foreground="White" Style="{DynamicResource Header}" VerticalAlignment="Center" FontSize="20" Margin="15 0 0 0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 15 0" VerticalAlignment="Center" Panel.ZIndex="4">
            <Viewbox Height="25" Width="25">
                <Border CornerRadius="15" Background="#FF3881EF" Height="35" Width="35">
                    <Image x:Name="CloseButton" Height="20" Width="20"  MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Cursor="Hand">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Header/NoneActiveCross.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Header/ActiveCross.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </Viewbox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            
        </StackPanel>

    </Grid>
</Window>
