DbdRoulette/Windows/CustomMessageBox.xaml

<Window x:Class="DbdRoulette.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbdRoulette.Windows"
        mc:Ignorable="d"
        Title="CustomMessageBox" MinHeight="170" Width="300" SizeToContent="WidthAndHeight" MaxWidth="700"
        BorderThickness="1"
        BorderBrush="{DynamicResource ThemePrimaryBrush}"

        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"

        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" Background="#FF161D23">
            <TextBlock x:Name="txtTitle" Text="Сообщение" Style="{DynamicResource Header}" FontSize="20" FontWeight="Medium" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"/>

            <Separator Background="{DynamicResource ThemePrimaryBrush}" Margin="0 34 0 0"/>
            <Viewbox  Margin="0 0 5 0"  Height="25" HorizontalAlignment="Right">
                <Button x:Name="CloseButton" Style="{DynamicResource CloseWindowButton}" Width="35" Height="35" Click="CloseButton_Click"/>
            </Viewbox>
        </Grid>
        <ScrollViewer CanContentScroll="False" Grid.Row="1" MaxHeight="900">
            <Grid>
                <TextBlock Style="{DynamicResource PtSansText}" x:Name="txtMessage" Grid.Column="1" Text="Внимание! Ошибка в приложении" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" Margin="15 0 15 0" Foreground="White"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkBtn" Style="{StaticResource CardBtnWhite}" Content="Ok" FontSize="20" Width="80" Height="30" Click="OkBtn_Click" Grid.Column="0" Margin="5 0"/>
            <Button x:Name="CancelBtn" Style="{StaticResource CardBtnWhite}" Content="Отмена" FontSize="20" Width="80" Height="30" Click="CancelBtn_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
