DbdRoulette/Addons/ChapterBlock.xaml

<UserControl x:Class="DbdRoulette.Addons.ChapterBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbdRoulette.Addons"
             mc:Ignorable="d" x:Name="UcGlobal"
             d:DesignHeight="560" d:DesignWidth="380" Loaded="UserControl_Loaded" Unloaded="UcGlobal_Unloaded"  MouseEnter="UcGlobal_MouseEnter" MouseLeave="UcGlobal_MouseLeave">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="3" Grid.RowSpan="3">
            <Border BorderThickness="4 0" BorderBrush="#FFAA1A18" RenderTransformOrigin="0 0.5" >
                <Border.RenderTransform>
                    <ScaleTransform x:Name="transformSide" ScaleY="0"/>
                </Border.RenderTransform>
            </Border>
            <Border BorderThickness="0 4" RenderTransformOrigin="0.5 0" BorderBrush="#FFAA1A18">
                <Border.RenderTransform>
                    <ScaleTransform x:Name="transformUpDown" ScaleX="0"/>
                </Border.RenderTransform>
            </Border>
        </Grid>
        
        <ListView d:ItemsSource="{d:SampleData ItemCount=1}" x:Name="LvSlider" Height="260" Margin="0 -1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="image" Margin="-5 0" Source="{Binding}" Width="{Binding ActualWidth, ElementName=LvSlider, Mode=OneWay}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="258"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Button x:Name="LeftListBtn" HorizontalAlignment="Left" Style="{DynamicResource ListviewArrowBtn}" Width="25" Height="25" FontSize="18" VerticalAlignment="Center" Panel.ZIndex="1" Cursor="Hand" Click="LeftListBtn_Click" Margin="20 0 0 0">
            <Path Data="M 410.312 454.729 151.767 244.996 410.312 35.271 381.693 0 79.688 244.996 381.693 490 Z" Fill="White" Stretch="Fill" Height="10" Width="6" Margin="0 0 2 0"/>
        </Button>
        <Button x:Name="RightListBtn" Grid.Column="2" Style="{DynamicResource ListviewArrowBtn}" HorizontalAlignment="Right" Width="25" Height="25" FontSize="18" Cursor="Hand" Click="RightListBtn_Click" Margin="0 0 20 0">
            <Path Data="M 106.601 490 412.15 245.004 106.601 0 77.85 35.856 338.702 245.004 77.85 454.159 Z" Fill="White" Stretch="Fill" Height="10" Width="6" Margin="2 0 0 0"/>
        </Button>
        <StackPanel x:Name="DotStackPanel" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Loaded="DotStackPanel_Loaded" Margin="0 0 0 20"/>

        <TextBlock Cursor="Hand" Grid.Row="1" Background="#FF383838" Padding="15 10" Text="{Binding DateRelease, StringFormat='dd.MM.yyyy'}" Foreground="White" FontWeight="Bold" FontSize="16" Style="{DynamicResource Header}"/>

        <StackPanel Grid.Row="2" Background="#FF121212" MinHeight="260" Cursor="Hand">
                <StackPanel  Margin="20 10" x:Name="DescriptionBlock">
                    <TextBlock Text="{Binding Name}" Foreground="White" TextWrapping="Wrap" FontSize="26" Style="{DynamicResource Header}" FontStyle="Normal" Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}"/>
                    <Rectangle x:Name="LineSep" Fill="#FFA31816" Width="80" Height="4" Margin="2 3 0 0" Opacity="0" HorizontalAlignment="Left">
                        <Rectangle.RenderTransform>
                            <SkewTransform AngleX="-45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock Text="Дополнение включает:" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="0 15 0 0"/>
                    <BulletDecorator Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}" Visibility="{Binding KillerVisibility}">
                        <BulletDecorator.Bullet>
                            <Border Padding="5 0 0 0">
                                <Ellipse Fill="White" Height="7" Width="7"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding KillerEnumerable,StringFormat='Новый Убийца: {0}'}" TextWrapping="Wrap" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="10 0 0 0" />
                    </BulletDecorator>

                    <BulletDecorator Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}" Visibility="{Binding SurvivorVisibility}">
                        <BulletDecorator.Bullet>
                            <Border Padding="5 0 0 0">
                                <Ellipse Fill="White" Height="7" Width="7"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding SurvivorsEnumerable}" TextWrapping="Wrap" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="10 0 0 0" />
                    </BulletDecorator>

                    <BulletDecorator Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}" Visibility="{Binding MapVisibility}">
                        <BulletDecorator.Bullet>
                            <Border Padding="5 0 0 0">
                                <Ellipse Fill="White" Height="7" Width="7"/>
                            </Border>
                        </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding MapName,StringFormat='Новая Локация: {0}'}" TextWrapping="Wrap" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="10 0 0 0" />
                    </BulletDecorator>

                    <BulletDecorator Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}" Visibility="{Binding ExclusiveVisibility}">
                        <BulletDecorator.Bullet>
                            <Border Padding="5 0 0 0">
                                <Ellipse Fill="White" Height="7" Width="7"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding ExclusiveItem}" TextWrapping="Wrap" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="10 0 0 0" />
                    </BulletDecorator>

                    <BulletDecorator Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}" Visibility="{Binding CharmVisibility}">
                        <BulletDecorator.Bullet>
                            <Border Padding="5 0 0 0">
                                <Ellipse Fill="White" Height="7" Width="7"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding CharmName, StringFormat='Эксклюзивный амулет: {0}'}" TextWrapping="Wrap" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="10 0 0 0" />
                    </BulletDecorator>

                </StackPanel>
            </StackPanel>
        </Grid>
</UserControl>
