DbdRoulette/Addons/ChapterBlock.xaml

<UserControl x:Class="DbdRoulette.Addons.ChapterBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbdRoulette.Addons"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="LvSlider" Width="380" Height="255" Margin="-5 0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="46"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{DynamicResource ListviewArrowBtn}" HorizontalAlignment="Center"  Width="25" Height="25" FontSize="18" CommandTarget="{Binding ElementName=ScrollElem}" Command="{x:Static ScrollBar.PageLeftCommand}" VerticalAlignment="Center" Panel.ZIndex="1" Cursor="Hand">
                            <Path Data="M 410.312 454.729 151.767 244.996 410.312 35.271 381.693 0 79.688 244.996 381.693 490 Z" Fill="White" Stretch="Fill" Height="10" Width="6" Margin="0 0 2 0"/>
                        </Button>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="ScrollElem" Grid.ColumnSpan="3" CanContentScroll="True">
                            <ItemsPresenter HorizontalAlignment="Center"/>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Ellipse Height="10" Width="10" Stroke="Red"/>
                        </StackPanel>
                        <Button x:Name="RightListBtn" Grid.Column="2" Style="{DynamicResource ListviewArrowBtn}" HorizontalAlignment="Center" Width="25" Height="25" FontSize="18" CommandTarget="{Binding ElementName=ScrollElem}" Command="{x:Static ScrollBar.PageRightCommand}" Cursor="Hand">
                            <Path Data="M 106.601 490 412.15 245.004 106.601 0 77.85 35.856 338.702 245.004 77.85 454.159 Z" Fill="White" Stretch="Fill" Height="10" Width="6" Margin="2 0 0 0"/>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding DemoImage}" Width="370" Height="250"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1" Background="#FF383838" Padding="15 10" Text="{Binding DateRelease, StringFormat='dd.MM.yyyy'}" Foreground="White" FontWeight="Bold" FontSize="16" Style="{DynamicResource Header}"/>

        <StackPanel Grid.Row="2" Background="#FF121212" MinHeight="200">
            <StackPanel  Margin="10" x:Name="DescriptionBlock">
                <TextBlock Text="{Binding Name}" Foreground="White" TextWrapping="Wrap" FontSize="26" Style="{DynamicResource Header}" FontStyle="Normal" Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}"/>
                <TextBlock Text="Дополнение включает:" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="0 20 0 0"/>
                <BulletDecorator Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}" Visibility="{Binding KillerVisibility}">
                    <BulletDecorator.Bullet>
                        <Border Padding="5 0 0 0">
                            <Ellipse Fill="White" Height="7" Width="7"/>
                        </Border>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding KillerEnumerable,StringFormat='Новый Убийца: {0}'}" TextWrapping="Wrap" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="10 0 0 0" />
                </BulletDecorator>
                
                <BulletDecorator Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}" Visibility="{Binding SurvivorVisibility}">
                    <BulletDecorator.Bullet>
                        <Border Padding="5 0 0 0">
                            <Ellipse Fill="White" Height="7" Width="7"/>
                        </Border>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding SurvivorsEnumerable}" TextWrapping="Wrap" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="10 0 0 0" />
                </BulletDecorator>

                <BulletDecorator Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}" Visibility="{Binding MapVisibility}">
                    <BulletDecorator.Bullet>
                        <Border Padding="5 0 0 0">
                            <Ellipse Fill="White" Height="7" Width="7"/>
                        </Border>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding Map.Name,StringFormat='Новая Локация: {0}'}" TextWrapping="Wrap" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="10 0 0 0" />
                </BulletDecorator>

                <BulletDecorator Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}" Visibility="{Binding ExclusiveVisibility}">
                    <BulletDecorator.Bullet>
                        <Border Padding="5 0 0 0">
                            <Ellipse Fill="White" Height="7" Width="7"/>
                        </Border>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding ExclusiveItem}" TextWrapping="Wrap" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="10 0 0 0" />
                </BulletDecorator>
                
                <BulletDecorator Width="{Binding ActualWidth, ElementName=DescriptionBlock, Mode=OneWay}" Visibility="{Binding CharmVisibility}">
                    <BulletDecorator.Bullet>
                        <Border Padding="5 0 0 0">
                            <Ellipse Fill="White" Height="7" Width="7"/>
                        </Border>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding CharmName, StringFormat='Эксклюзивный амулет: {0}'}" TextWrapping="Wrap" Foreground="White" FontSize="16" Style="{DynamicResource PtSansText}" Margin="10 0 0 0" />
                </BulletDecorator>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
