DbdRoulette/Addons/FlowerControl.xaml

<UserControl x:Class="DbdRoulette.Addons.FlowerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbdRoulette.Addons"
             mc:Ignorable="d" 
             Height="300" Width="570" Loaded="UserControl_Loaded">
    <Grid>
        <ToggleButton x:Name="MainToggle" Width="160" Height="160" Panel.ZIndex="3" Style="{DynamicResource FogToggleButton}" BorderThickness="0" Checked="MainToggle_Checked" Unchecked="MainToggle_Unchecked" RenderTransformOrigin="0.5, 0.5" Cursor="Hand">
            <ToggleButton.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </ToggleButton.RenderTransform>
        </ToggleButton>
        <Grid x:Name="FirstGrid" Height="100" Width="100" RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Grid.RenderTransform>
            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" Fill="#FF3B6CCC"/>
            <Image Source="/Resources/Misc/StoreIcon.png" Height="80" Width="80" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="SecondGrid" Height="100" Width="100" RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Grid.RenderTransform>
            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" Fill="#FF3B6CCC"/>
            <Image Source="/Resources/Misc/StoreIcon.png" Height="80" Width="80" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="ThirdGrid" Height="100" Width="100" RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Grid.RenderTransform>
            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" Fill="#FF3B6CCC"/>
            <Image Source="/Resources/Misc/StoreIcon.png" Height="80" Width="80" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="FourthGrid" Height="100" Width="100" RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Grid.RenderTransform>
            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" Fill="#FF3B6CCC"/>
            <Image Source="/Resources/Misc/StoreIcon.png" Height="80" Width="80" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
