DbdRoulette/Addons/HazeRowAnimate.xaml

<UserControl x:Name="userControl" x:Class="DbdRoulette.Addons.HazeRowAnimate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbdRoulette.Addons"
             xmlns:conv="clr-namespace:DbdRoulette.Converters"
             mc:Ignorable="d"
             MinHeight="70" MaxHeight="110" Width="415">
    <Grid Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}" x:Name="MainGrid">
        <Image Source="{Binding HazeCloud}" Height="200" Width="300" HorizontalAlignment="Left" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-30" Y="0"/>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" DecelerationRatio="0.4">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1.0" />

                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" From="-30.0" To="170.0" Duration="0:0:5.2" />

                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2.0" BeginTime="0:0:3.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="{Binding HazeCloud}" Height="200" Width="300" HorizontalAlignment="Left" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-80" Y="0"/>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" DecelerationRatio="0.4">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1.0" />

                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" From="-80.0" To="180.0" Duration="0:0:5.2" />

                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2.0" BeginTime="0:0:3.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="{Binding HazeCloud}" Height="200" Width="300" HorizontalAlignment="Left" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Bottom">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-190" Y="0"/>
                        <RotateTransform Angle="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" DecelerationRatio="0.4">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1.0" />

                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" From="-190.0" To="170.0" Duration="0:0:8.2" />

                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2.0" BeginTime="0:0:5.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

        <Image Source="{Binding HazeCloud}" Height="200" Width="300" HorizontalAlignment="Left" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-240" Y="0"/>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" DecelerationRatio="0.4">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1.0" />

                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" From="-240.0" To="180.0" Duration="0:0:8.2" />

                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2.0" BeginTime="0:0:5.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="{Binding HazeCloud}" Height="200" Width="300" HorizontalAlignment="Left" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-340" Y="0"/>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" From="-340.0" To="0.0" Duration="0:0:8.2" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2.0" BeginTime="0:0:6.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="{Binding HazeCloud}" Height="200" Width="300" HorizontalAlignment="Left" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-340" Y="0"/>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].X" From="-340.0" To="0.0" Duration="0:0:8.2" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2.0" BeginTime="0:0:6.2"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
