DbdRoulette/Addons/ModInformationControl.xaml

<UserControl x:Class="DbdRoulette.Addons.ModInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbdRoulette.Addons"
             mc:Ignorable="d" 
             Height="170" Width="275" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Border BorderBrush="White" BorderThickness="1" Width="275" Height="170" x:Name="MainBorder" Opacity="1">
        <Border.Background>
            <SolidColorBrush x:Name="MainBorderBrushStop" Color="#FF121212" Opacity="0.6"/>
        </Border.Background>
        <Grid>
            <Image Source="{Binding ModLogo}" Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Panel.ZIndex="2" Width="273" Opacity="0" x:Name="ModInformation">
                <Grid.Background>
                    <SolidColorBrush Color="#FF121212" Opacity="0.9"/>
                </Grid.Background>
                <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Foreground="White" TextWrapping="Wrap" Width="255" Style="{DynamicResource Header}" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
                    <TextBlock Text= "- МОДИФИКАТОР -" Style="{DynamicResource MiniText}" Foreground="White" Opacity="0.5" FontSize="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
