DbdRoulette/Addons/NothingFoundControl.xaml

<UserControl x:Class="DbdRoulette.Addons.NothingFoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbdRoulette.Addons"
             mc:Ignorable="d" 
             Height="300" Width="1270" Loaded="UserControl_Loaded">
    <Grid>
        <Image Source="/Resources/Misc/Fog.png" Height="300" VerticalAlignment="Bottom" Stretch="UniformToFill" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <TranslateTransform X="0"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)" From="0" To="300" Duration="0:0:25" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Source="/Resources/Misc/Fog.png" Height="300" VerticalAlignment="Bottom" Stretch="UniformToFill" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" From="0" To="-550" Duration="0:0:25" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
        <Grid Width="auto" HorizontalAlignment="Left" Margin="20 0 0 0" RenderTransformOrigin="0.5, 0.5">
            <Image x:Name="FirstDrone" Source="/Resources/Misc/DroneIcon.png" Width="100" Height="100" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-25"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Polygon Fill="#FFC18B00" Points="90 150 45 0 0 150" Width="90" Height="150" Margin="12,150,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                <Polygon.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5, 0" RadiusX="1" RadiusY="0.8" Center="0.5, 0.8">
                        <GradientStop Color="Transparent" Offset="0.4"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Polygon.OpacityMask>

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="20" AngleY="0"/>
                        <TranslateTransform X="25" Y="-0"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:4">
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="4" EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Polygon.Triggers>
            </Polygon>

            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="FirstDrone" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="-25" To="0" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" From="-150" To="0" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetName="FirstDrone" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="0" To="-25" Duration="0:0:0.3" BeginTime="0:0:0.7"/>

                            <DoubleAnimation Storyboard.TargetName="FirstDrone" Storyboard.TargetProperty="RenderTransform.Children[1].Y" From="0" To="-20" Duration="0:0:6" BeginTime="0:0:2" AutoReverse="True"/>

                            <DoubleAnimation Storyboard.TargetName="FirstDrone" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="-25" To="0" Duration="0:0:0.7" BeginTime="0:0:13"/>
                            <DoubleAnimation Storyboard.TargetName="FirstDrone" Storyboard.TargetProperty="RenderTransform.Children[1].Y" From="0" To="-60" Duration="0:0:1" BeginTime="0:0:14" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" From="0" To="1050" Duration="0:0:3.5" BeginTime="0:0:13"/>
                            <DoubleAnimation Storyboard.TargetName="FirstDrone" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="0" To="-25" Duration="0:0:1" BeginTime="0:0:16"/>

                            <DoubleAnimation Storyboard.TargetName="FirstDrone" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="-25" To="0" Duration="0:0:1" BeginTime="0:0:25"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" From="1050" To="1350" Duration="0:0:2" BeginTime="0:0:25"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        
        <Grid Width="auto" HorizontalAlignment="Right" Margin="0 0 20 0" RenderTransformOrigin="0.5, 0.5">
            <Image x:Name="SecondDrone" Source="/Resources/Misc/DroneIcon.png" Width="100" Height="100" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-25"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Polygon Fill="#FFC18B00" Points="90 150 45 0 0 150" Width="90" Height="150" Margin="12,150,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                <Polygon.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5, 0" RadiusX="1" RadiusY="0.8" Center="0.5, 0.8">
                        <GradientStop Color="Transparent" Offset="0.4"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Polygon.OpacityMask>

                <Polygon.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="20" AngleY="0"/>
                        <TranslateTransform X="25" Y="-0"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:4">
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="4" EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Polygon.Triggers>
            </Polygon>

            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0" X="0"/>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="SecondDrone" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="-25" To="0" Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" From="-150" To="0" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetName="SecondDrone" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="0" To="-25" Duration="0:0:0.3" BeginTime="0:0:0.7"/>

                            <DoubleAnimation Storyboard.TargetName="SecondDrone" Storyboard.TargetProperty="RenderTransform.Children[1].Y" From="0" To="-20" Duration="0:0:6" BeginTime="0:0:2" AutoReverse="True"/>

                            <DoubleAnimation Storyboard.TargetName="SecondDrone" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="-25" To="0" Duration="0:0:0.7" BeginTime="0:0:13"/>
                            <DoubleAnimation Storyboard.TargetName="SecondDrone" Storyboard.TargetProperty="RenderTransform.Children[1].Y" From="0" To="60" Duration="0:0:1" BeginTime="0:0:14" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" From="0" To="1050" Duration="0:0:3.5" BeginTime="0:0:13"/>
                            <DoubleAnimation Storyboard.TargetName="SecondDrone" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="0" To="-25" Duration="0:0:1" BeginTime="0:0:16"/>

                            <DoubleAnimation Storyboard.TargetName="SecondDrone" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" From="-25" To="0" Duration="0:0:1" BeginTime="0:0:25"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" From="1050" To="1350" Duration="0:0:2" BeginTime="0:0:25"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <TextBlock Text="Ничего не найдено" VerticalAlignment="Center" Foreground="White" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="/Resources/Fonts/#Terminator Gen">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
