DbdRoulette/Addons/RouletteResultRowControl.xaml

<UserControl x:Class="DbdRoulette.Addons.RouletteResultRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbdRoulette.Addons"
             mc:Ignorable="d" 
             Height="auto" Width="1100" >
    <Border Name="ExpandBtn" BorderThickness="1" BorderBrush="#FF121212" MouseEnter="ExpandBtn_MouseEnter" MouseLeave="ExpandBtn_MouseLeave" MouseLeftButtonDown="ExpandBtn_MouseLeftButtonDown" Cursor="Hand">
        <Border.Background>
            <SolidColorBrush Color="#FF121212" Opacity="0.4"/>
        </Border.Background>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.3" To="#FF3881EF"/>
                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.3" To="#FF3881EF"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.3" To="#FF121212"/>
                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.3" To="#FF121212"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Border.Triggers>
        <Grid Width="1100" MinHeight="50">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 12 10 0">
                    <TextBlock Style="{DynamicResource Header}" Foreground="White" Text="{Binding Id,StringFormat='#{0}'}" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Style="{DynamicResource Header}" Foreground="White" Text=" - " HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Style="{DynamicResource Header}" Foreground="White" Text="{Binding RouletteName}" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Style="{DynamicResource Header}" Foreground="White" Text=" - " HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Style="{DynamicResource Header}" Foreground="White" Text="{Binding RollDate,StringFormat='dd.MM.yyyy'}" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Style="{DynamicResource Header}" Foreground="White" Text=" - " HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Style="{DynamicResource Header}" Foreground="White" Text="{Binding RollDate,StringFormat='HH:mm'}" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>

                <StackPanel Margin="0 5 0 0" HorizontalAlignment="Left" x:Name="StResult" Visibility="Collapsed">
                    <Grid MinWidth="180" Height="40" Margin="5">
                        <TextBlock Text="{Binding Result}" Style="{DynamicResource PtSansText}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="20 0 0 0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Path Stroke="White" Name="Arrow"
    HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5" Visibility="Visible"
    VerticalAlignment="Center" StrokeThickness="2"  StrokeEndLineCap="Square" StrokeStartLineCap="Square"
    Data="M9 1.5L5 5.5L1 1.5" Margin="0 0 10 3">
                <Path.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Path.RenderTransform>
            </Path>
            <Path Stroke="White" Name="ArrowUp" Visibility="Collapsed"
    HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5"
    VerticalAlignment="Center" StrokeThickness="2"  StrokeEndLineCap="Square" StrokeStartLineCap="Square"
    Data="M9 1.5L5 5.5L1 1.5" Margin="0 0 10 3">
                <Path.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </Border>
</UserControl>
