DbdRoulette/MainWindow.xaml

<Window x:Class="DbdRoulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbdRoulette"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DbdRoulette" Height="850" Width="1300"
        
        BorderThickness="1"
        BorderBrush="#FF3881EF"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen"
        PreviewMouseUp="Window_PreviewMouseUp"
        Icon="Resources/Logo.png">

    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 1300, 850"/>
    </Window.Clip>

    <Grid Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="#FF161D23" x:Name="Head">
                <Image Source="/Resources/Logos.png" Width="70" Height="70" Margin="15 0 0 0"/>
                <Button Style="{DynamicResource MenuButton}" Width="150" Height="50" Content="Рулетки"/>
                <ToggleButton x:Name="CharactersBtn" Style="{DynamicResource MenuListBtn}" Width="150" Height="50" Content="Персонажи" Checked="CharactersBtn_Checked" Unchecked="CharactersBtn_Unchecked"/>
                <Button Style="{DynamicResource MenuButton}" Width="250" Height="50" Content="Объекты взаимодействия"/>
                <Button Style="{DynamicResource MenuButton}" Width="150" Height="50" Content="Локации"/>
                <Button Style="{DynamicResource MenuButton}" Width="150" Height="50" Content="Дополнения"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="HeaderHauntedLine" Source="/Resources/HauntedTheme/DefaultLine.png" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        
        <Grid x:Name="GridPupup" VerticalAlignment="Top" Margin="0 70 0 0" Height="330" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="3">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <ScaleTransform x:Name="transform" ScaleY="0"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Resources/CardImages/Character.png" Height="35" Width="35"/>
                            <TextBlock Text="Убийцы и выжившие" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Style="{StaticResource Header}" Foreground="White" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Border Margin="0 10 0 0" Style="{DynamicResource CardBorder}">
                            <StackPanel >
                                <Image Height="205" Source="/Resources/CardImages/Double.jpg"/>
                                <Grid Height="50">
                                    <Rectangle Width="205" Height="56" Fill="#3881EF"/>
                                    <Path Data="M190.5 0H205V56H158L190.5 0Z" Fill="black" Opacity="0.3"/>
                                    <Button Content="Смотреть" Style="{StaticResource CardBtnWhite}" Height="35" Width="150"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="50 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Resources/CardImages/Perk.png" Height="35" Width="35"/>
                            <TextBlock Text="Навыки персонажей" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Style="{StaticResource Header}" Foreground="White" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Border Margin="0 10 0 0" Style="{DynamicResource CardBorder}">
                            <StackPanel >
                                <Image Height="205" Source="/Resources/CardImages/Perks.jpg"/>
                                <Grid Height="50">
                                    <Rectangle Width="205" Height="56" Fill="#3881EF"/>
                                    <Path Data="M190.5 0H205V56H158L190.5 0Z" Fill="Black" Opacity="0.3"/>
                                    <Button Content="Изучить" Style="{StaticResource CardBtnWhite}" Height="35" Width="150"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="50 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Resources/CardImages/Item.png" Height="35" Width="35"/>
                            <TextBlock Text="Предметы и аддоны" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Style="{StaticResource Header}" Foreground="White" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Border Margin="0 10 0 0" Style="{DynamicResource CardBorder}">
                            <StackPanel >
                                <Image Height="205" Source="/Resources/CardImages/Addons.jpg"/>
                                <Grid Height="50">
                                    <Rectangle Width="205" Height="56" Fill="#3881EF"/>
                                    <Path Data="M190.5 0H205V56H158L190.5 0Z" Fill="Black" Opacity="0.3"/>
                                    <Button Content="Узнать" Style="{StaticResource CardBtnWhite}" Height="35" Width="150"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="50 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Resources/CardImages/Effect.png" Height="35" Width="35"/>
                            <TextBlock Text="Индикатор эффектов" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Style="{StaticResource Header}" Foreground="White" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Border Margin="0 10 0 0" Style="{DynamicResource CardBorder}">
                            <StackPanel >
                                <Image Height="205" Source="/Resources/CardImages/Effects.jpg"/>
                                <Grid Height="50">
                                    <Rectangle Width="205" Height="56" Fill="#3881EF"/>
                                    <Path Data="M190.5 0H205V56H158L190.5 0Z" Fill="Black" Opacity="0.3"/>
                                    <Button Content="Подробнее" Style="{StaticResource CardBtnWhite}" Height="35" Width="150"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Separator  Background="#FF3881EF" VerticalAlignment="Bottom" Margin="0 10 0 0"/>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 15 15 0" VerticalAlignment="Top">
            <Border CornerRadius="15" Background="#FF3881EF" Height="35" Width="35">
                <Image x:Name="MinButton" Height="20" Width="20"  MouseLeftButtonDown="MinButton_MouseLeftButtonDown" Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources/Header/NoneActiveBar.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Resources/Header/ActiveBar.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <Border CornerRadius="15" Background="#FF3881EF" Height="35" Width="35" Margin="15 0 0 0">
                <Image x:Name="CloseButton" Height="20" Width="20"  MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Cursor="Hand">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources/Header/NoneActiveCross.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                    <Setter Property="Source" Value="Resources/Header/ActiveCross.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
        </StackPanel>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Panel.ZIndex="1" x:Name="PumpkinsGrid" Visibility="Collapsed">
            <Image  Source="/Resources/HauntedTheme/PumpkinLeft.png" Height="100" Width="100" Margin="0 0 100 0" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="PumpLeft"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Resources/HauntedTheme/PumpkinRight.png" HorizontalAlignment="Right" Height="150" Width="150" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="PumpRight"/>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Image x:Name="GeneralBackground" Grid.Row="1" Source="/Resources/Misc/MainBackground.jpg" Stretch="UniformToFill"/>
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="Transparent" Focusable="False" Grid.Row="1" />
    </Grid>
</Window>
